<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/csschoose.html</title>

<body>
    <style>
        *{
            color: red;
            background-color: yellow;
            font-size: 13px; 
            
        }
        
        h1 { background-color: yellow;}
        h2 { background-color: green}
        h3 { background-color: pink;}
        p  { color:red; }

        .class1{
            color:blue;
            background-color: yellow;
        }
        .class2{
            color: red;
            background-color: green;
        }
        .class3{
            color: navy;
            background-color: pink;
        }
    </style>
</head>
<h1>Universal Selector</h1>
<h2>모두 같은 색상, 같은 크기<h2>
<h3>전체적으로 동시에 스타일 적용</h3> 
<!--  -->
<p></p>
<h1>Type Selector 히히</h1>
<h2>Type Selector 헤헤</h2>
<h3>Type Selector 후후</h3>
<p>각 요소에 다르게 적용!</p>
<!-- -->

<h1 class= "class1">Class 1 입니다.</h1>
<p class= "class1">Class 1 입니다.</p>
<h1 class="class2">Class 2 입니다.</h1>
<p class= "class2">Class 2 입니다.</p>
<h3 class="class1"> Element+Class Selector</h3>
</body>
</html>