<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/boxmodel.html</title>

    <style>
        article{
           border-width: 5px; 
           border-style: dotted;
           border-color: red;  
               }
               /* 바깥영역 */

        div{
            border: 5px solid blue;
            background-color: burlywood;
            padding: 10%;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
        }
        /* 패딩은 안쪽여백 마진을 바깥쪽여백 */
             /* 안쪽영역 */
    </style>


</head>
<body>


        <article>
            <div>Hello</div>

        </article>
    
        
</body>
</html>