<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/filebox.html</title>

    <style>
        .flex-container{
            display: flex;
            background-color: dodgerblue;
            height: 400px;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            align-items: baseline;
            /* 공간분할해서 만듬 */
        }
        .flex-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
        }
        .flex-container > div:nth-child(3){
            height: 30px;
            font-size: 20px;
            
        }
    </style>

</head>
<body>
    
    <div class= "flex-container">
    <div>1</div>    
    <div>2</div>    
    <div>3</div>    
    <div>4</div>    
    <div>5</div>    
    <div>6</div>    
    <div>7</div>    
    <div>8</div>    
    <div>9</div> 
    <div>7</div>    
    <div>8</div>    
    <div>9</div>       
    </div>
    
    <!-- a>b b가 자식요소이다.-->
</body>
</html>