<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/FlexResonsive.html</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        body{
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        .Header{
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        }
        /* Style the top navigation bar */
        .navbar{
            display: flex;
            background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to 
        each other */
        /* Slidebar/left column */
        .slide{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>